# Copyright Xervmon inc.
# The official homepage is at http://www.xervmon.com/xervmon_broker


# These file contains templates for monitoring objects. The
# configuration that Check_MK creates uses these templates.
# You *can* modify this file, but if you want to change parameters
# for hosts and services a better idea is using extra_host_conf
# and extra_service_conf.
#
# OMD users: your modifications to this file are handled
# by 'omd update' so no problems should arise during an
# update as long as your modifications to not collide
# with modifications due to new versions of the file. OMD
# will let you interactively resolve such a conflict.
#
# Non-OMD users: Usually this file is created as a symlink
# in nagios/etc/conf.d  (or objects or whatever directory
# you are using) pointing to the shipped file. If you want
# to modify this file, then replace the symlink with a true
# copy of the file. Note, however, that a software update
# of Check_MK will not update your xervmon_broker_templates.cfg
# anymore and you might get incompatible as time goes by.

# ------------------------------------------------------------------

#       ____            _             _
#      / ___|___  _ __ | |_ __ _  ___| |_ ___
#     | |   / _ \| '_ \| __/ _` |/ __| __/ __|
#     | |__| (_) | | | | || (_| | (__| |_\__ \
#      \____\___/|_| |_|\__\__,_|\___|\__|___/
#     

# This contact is only needed while you have not configured contacts
# for your hosts and services with the variables
# service_contactgroups and host_contactgroups. This is, because
# Nagios does not allow a host or service to not have a contact.
# And we want this default configuration file to be complete
# and work.

define contact {
  contact_name 			  xervmon_broker
  alias 			  xervmon_broker dummy contact
  host_notification_commands 	  xervmon-broker-dummy
  service_notification_commands	  xervmon-broker-dummy
  host_notification_options       n
  service_notification_options    n
  host_notification_period        24X7
  service_notification_period     24X7
}

define contactgroup {
  contactgroup_name		  xervmon_broker
  alias				  xervmon_broker dummy contact group
  members			  xervmon_broker
}


#      _   _           _
#     | | | | ___  ___| |_ ___
#     | |_| |/ _ \/ __| __/ __|
#     |  _  | (_) \__ \ |_\__ \
#     |_| |_|\___/|___/\__|___/
#

# Base template for all hosts that are monitored
# with xervmon_broker
define host {
  name				  xervmon_broker_default
  register                        0
  notifications_enabled           1
  event_handler_enabled           0
  flap_detection_enabled          1
  failure_prediction_enabled      1
  retain_status_information       1
  retain_nonstatus_information    1
  process_perf_data	          0
  check_command                   xervmon-broker-host-ping
  check_interval                  1
  check_period                    24X7
  max_check_attempts              1
  notification_interval           0
  notification_period             24X7
  notification_options            d,u,r,f,s
  contact_groups                  xervmon_broker
}


# This template is used for normal hosts
define host {
  name				  xervmon_broker_host
  use				  xervmon_broker_default
  register			  0
  process_perf_data               1
  action_url			  @PNPURL@index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='@PNPURL@index.php/popup?host=$HOSTNAME$&srv=_HOST_
}


# If you use service aggregation than this template
# is used for your summary hosts. The notes url
# links to the detailed host belonging to this summary
# host. You might need to adopt the URL.
define host {
  name				  xervmon_broker_host-summary
  use				  xervmon_broker_default
  register			  0
  notes_url                       @CGIURL@/status.cgi?host=$_HOST_REALNAME$
}


# Used for cluster hosts (i.e. the logical hosts, not
# the cluster's nodes)
define host {
  name				  xervmon_broker_cluster
  use				  xervmon_broker_default
  check_command                   xervmon-broker-host-ping-cluster
  register			  0
}


# Used for aggregation host of clusters.
define host {
  name				  xervmon_broker_cluster-summary
  use				  xervmon_broker_cluster,xervmon_broker_host-summary
  register			  0
}


#      ____                  _
#     / ___|  ___ _ ____   _(_) ___ ___  ___
#     \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
#      ___) |  __/ |   \ V /| | (_|  __/\__ \
#     |____/ \___|_|    \_/ |_|\___\___||___/
#     

# Template used by all other xervmon_broker templates
define service {
  name	                          xervmon_broker_default
  register	                  0
  active_checks_enabled           1
  passive_checks_enabled          1
  parallelize_check               1
  obsess_over_service             1
  check_freshness                 0
  notifications_enabled           1
  event_handler_enabled           0
  flap_detection_enabled          1
  failure_prediction_enabled      1
  process_perf_data               0
  retain_status_information       1
  retain_nonstatus_information    1
  notification_interval           0
  is_volatile                     0
  normal_check_interval           1
  retry_check_interval            1
  max_check_attempts              1
  notification_options            u,c,w,r,f,s
  notification_period             24X7
  check_period                    24X7
}

# Sub-Template used for checks using performance data
define service {
  name				  xervmon_broker_perf
  register			  0
  process_perf_data 		  1
  action_url			  @PNPURL@index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='@PNPURL@index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
}

# This template is used by the service that actively
# calls xervmon_broker. Each host has exactly one service
# using this template. Here you can configure, how often
# each host should be checked.
define service {
  name				  xervmon_broker_active
  use				  xervmon_broker_perf,xervmon_broker_default
  register			  0
  check_command			  xervmon-broker
  active_checks_enabled 	  1
}

# This template is used for inventory checks. They
# are generated if you set inventory_check_interval
# to a number > 0 in main.mk
define service {
  name				  xervmon_broker_inventory
  use                             xervmon_broker_default
  register			  0
  check_command			  xervmon-broker-inventory
  active_checks_enabled 	  1
}


# Check_mk knows, which checks have performance data
# and assigns this template to these. You might need
# to adapt the action_url.
define service {
  name				  xervmon_broker_passive_perf
  use				  xervmon_broker_perf,xervmon_broker_default
  register			  0
  active_checks_enabled 	  0
}

# This is used for checks without performance data.
define service {
  name				  xervmon_broker_passive
  use				  xervmon_broker_default
  register			  0
  active_checks_enabled 	  0
}

# This template is used for aggregated services (on the
# summary hosts). The never have performance data. A 
# check command must be defined - even if never called.
# Notifications for aggregated services are disabled.
# Otherwise you would get them twice.
define service {
  name				  xervmon_broker_summarized
  use				  xervmon_broker_passive
  check_command			  xervmon-broker-dummy  ; never called
  register			  0
  notifications_enabled		  0
}


# Hosts with no configured or autodetected service will
# get one service that is derived from the following
# template. This is needed, because Nagios does not
# allow a host without any service.
define service {
  name				  xervmon_broker_pingonly
  use				  xervmon_broker_default
  register			  0
  check_command                   xervmon-broker-ping
  service_description             PING
  process_perf_data		  0
  active_checks_enabled           1
}


#      ____                  _                _
#     / ___|  ___ _ ____   _(_) ___ ___    __| | ___ _ __  ___
#     \___ \ / _ \ '__\ \ / / |/ __/ _ \  / _` |/ _ \ '_ \/ __|
#      ___) |  __/ |   \ V /| | (_|  __/ | (_| |  __/ |_) \__ \
#     |____/ \___|_|    \_/ |_|\___\___|  \__,_|\___| .__/|___/
#                                                   |_|

# This template is used by service dependencies created via
# the configuration variable service_dependencies. Since we
# only deal with passive checks the dependencies are not 
# used to suppress service checks. But they are very useful
# for suppressing notifications. If you set inherits_parent
# to 1, then if A depends on B and B depends on C, A will
# automatically depend on C. This is usually what you want.
# If A depends on B and B is in WARNING state, the notification
# will *not* be suppressed. Check_mk generally uses WARNING state
# if the service is still working.
define servicedependency {
  name				  xervmon_broker
  register			  0
  notification_failure_criteria   u,c   ; do not suppress in case of WARNING
  inherits_parent                 1
}


#       ____                                          _
#      / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |___
#     | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
#     | |__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
#      \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
#     


# Calling xervmon_broker with precompiled checks
define command {
  command_name	xervmon-broker
  command_line  python @VARDIR@/precompiled/"$HOSTNAME$"
}

# Use this variant of if you are working without precompiled
# checks (which is not recommended):
# define command {
#  command_name	xervmon-broker
#  command_line @BINDIR@/xervmon_broker $HOSTNAME$ $HOSTADDRESS$ 
#}

# Inventory check
define command {
  command_name	xervmon-broker-inventory
  command_line  @BINDIR@/xervmon_broker --cache --check-inventory "$HOSTNAME$"
}

define command {
  command_name  xervmon-broker-dummy
  command_line  echo "DUMMY - Always OK"
}

# Commands for services of PING-only hosts
define command {
  command_name  xervmon-broker-ping
  command_line  @CHECK_ICMP@ $ARG1$ $HOSTADDRESS$
}

define command {
  command_name xervmon-broker-ping-cluster
  command_line @CHECK_ICMP@ -m 1 $ARG1$ $_HOSTNODEIPS$
}

# Host check commands
define command {
  command_name xervmon-broker-host-ping
  command_line @CHECK_ICMP@ $ARG1$ $HOSTADDRESS$
}

define command {
  command_name xervmon-broker-host-ping-cluster
  command_line @CHECK_ICMP@ -m 1 $ARG1$ $_HOSTNODEIPS$
}

define command {
  command_name  xervmon-broker-host-ok
  command_line  echo "OK - Host is always assumed to be up"
}

define command {
  command_name  xervmon-broker-host-tcp
  command_line  $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}


# General notification script. Details can be configured
# in main.mk via notification_... options
define command {
  command_name xervmon-broker-notify
  command_line \
       NOTIFY_CONTACTNAME='$CONTACTNAME$' \
       NOTIFY_CONTACTEMAIL='$CONTACTEMAIL$' \
       NOTIFY_CONTACTPAGER='$CONTACTPAGER$' \
       NOTIFY_NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' \
       NOTIFY_HOSTNOTIFICATIONNUMBER='$HOSTNOTIFICATIONNUMBER$' \
       NOTIFY_SERVICENOTIFICATIONNUMBER='$SERVICENOTIFICATIONNUMBER$' \
       NOTIFY_HOSTPROBLEMID='$HOSTPROBLEMID$' \
       NOTIFY_SERVICEPROBLEMID='$SERVICEPROBLEMID$' \
       NOTIFY_HOSTNAME='$HOSTNAME$' \
       NOTIFY_HOSTALIAS='$HOSTALIAS$' \
       NOTIFY_HOSTADDRESS='$HOSTADDRESS$' \
       NOTIFY_LASTHOSTSTATE='$LASTHOSTSTATE$' \
       NOTIFY_LASTHOSTSTATECHANGE='$LASTHOSTSTATECHANGE$' \
       NOTIFY_HOSTSTATE='$HOSTSTATE$' \
       NOTIFY_HOSTSTATEID='$HOSTSTATEID$' \
       NOTIFY_HOSTCHECKCOMMAND='$HOSTCHECKCOMMAND$' \
       NOTIFY_HOSTOUTPUT='$HOSTOUTPUT$' \
       NOTIFY_HOSTPERFDATA='$HOSTPERFDATA$' \
       NOTIFY_LONGHOSTOUTPUT='$LONGHOSTOUTPUT$' \
       NOTIFY_SERVICEDESC='$SERVICEDESC$' \
       NOTIFY_LASTSERVICESTATE='$LASTSERVICESTATE$' \
       NOTIFY_LASTSERVICESTATECHANGE='$LASTSERVICESTATECHANGE$' \
       NOTIFY_SERVICESTATE='$SERVICESTATE$' \
       NOTIFY_SERVICESTATEID='$SERVICESTATEID$' \
       NOTIFY_SERVICEOUTPUT='$SERVICEOUTPUT$' \
       NOTIFY_LONGSERVICEOUTPUT='$LONGSERVICEOUTPUT$' \
       NOTIFY_SERVICEPERFDATA='$SERVICEPERFDATA$' \
       NOTIFY_SERVICECHECKCOMMAND='$SERVICECHECKCOMMAND$' \
       NOTIFY_DATE='$DATE$' \
       NOTIFY_SHORTDATETIME='$SHORTDATETIME$' \
       NOTIFY_LONGDATETIME='$LONGDATETIME$' \
       NOTIFY_HOSTDOWNTIME='$HOSTDOWNTIME$' \
       NOTIFY_NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' \
       NOTIFY_NOTIFICATIONAUTHOR='$NOTIFICATIONAUTHOR$' \
       NOTIFY_NOTIFICATIONAUTHORNAME='$NOTIFICATIONAUTHORNAME$' \
       NOTIFY_NOTIFICATIONAUTHORALIAS='$NOTIFICATIONAUTHORALIAS$' \
       NOTIFY_HOSTTAGS='$_HOSTTAGS$' \
       NOTIFY_SVC_SL='$_SERVICEEC_SL$' \
       NOTIFY_HOST_SL='$_HOSTEC_SL$' \
       @BINDIR@/xervmon_broker --notify 
}


#      _____ _                                _           _
#     |_   _(_)_ __ ___   ___ _ __   ___ _ __(_) ___   __| |___
#       | | | | '_ ` _ \ / _ \ '_ \ / _ \ '__| |/ _ \ / _` / __|
#       | | | | | | | | |  __/ |_) |  __/ |  | | (_) | (_| \__ \
#       |_| |_|_| |_| |_|\___| .__/ \___|_|  |_|\___/ \__,_|___/
#                            |_|
#     

# Make sure, timeperiod used in default template is available

define timeperiod {
    timeperiod_name 24X7
    alias           Dummy time period for xervmon_broker
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}
